ISIS SCHEMATIC DESCRIPTION FORMAT 6.0
=====================================
Design:   iRoom
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  20/02/06
Modified: 21/05/06

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,22   
L BOTTOM,SW-SPST,SW-SPST,EID=5D,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
L TOP,SW-SPST,SW-SPST,EID=5F,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
L1,LAMP,220V,EID=45,LOAD=24Ohms,STATE=8
L2,LAMP,220V,EID=43,LOAD=24Ohms,STATE=8
LCD2,LM032L,LM032L,CLOCK=250kHz,EID=65,MODDLL=LCDALPHA,NUMCOLS=20,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-93,ROW2=C0-D3
LUZ,MOTOR-PWMSERVO,,ANGLE_MAX=+90.0,ANGLE_MIN=-90.0,EID=55,ITFMOD=NMOS,MODDLL=ROTOR,PW_MAX=2.3m,PW_MIN=0.3m,RPM=60
P BOTTOM,SW-SPST,SW-SPST,EID=61,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
P TOP,SW-SPST,SW-SPST,EID=63,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
PERSIANA,MOTOR-PWMSERVO,,ANGLE_MAX=90.0,ANGLE_MIN=-90.0,EID=54,ITFMOD=NMOS,MODDLL=ROTOR,PW_MAX=2.3m,PW_MIN=0.3m,RPM=60
Q1,BC107,BC107,EID=39,PACKAGE=TO18
Q2,BC107,BC107,EID=4A,PACKAGE=TO18
R1,RES,10k,EID=5C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=5E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=60,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=42,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=62,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,220,EID=3B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,220,EID=4B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,RELAY,12V,EID=3A,RCOIL=240,RCONTACT=100m,STATE=1
RL3,RELAY,12V,EID=47,RCOIL=240,RCONTACT=100m,STATE=1
U1,AT89C52,AT89C52,CLOCK=12MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,ITFMOD=8051,MFR=ATMEL,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=MAIN.HEX,ROM=8192,X2=0,XRAM=0
U2,PIC16F84A,PIC16F84A,CFGWORD=0x3FFB,CLOCK=4MHz,DBG_ADDRESSES=0,DBG_DUMP_CFGWORD=0,DBG_GENERATE_CLKOUT=0,DBG_I2C_OPERATIONS=1,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STACK=1,DBG_STARTUP_DELAY=0,DBG_UNIMPLEMENTED_MEMORY=1,DBG_UNIMPLEMENTED_OPCODES=1,DBG_WAKEUP_DELAY=0,EID=66,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="64,255",MODDLL=PIC16,PACKAGE=DIL18,PORTTDHL=0,PORTTDLH=0,PROGRAM=16f84a.hex,WDT_PERIOD=18m

*NETLIST,72   
#00000,1
U1,OP,18

#00001,1
U1,IP,19

#00002,1
U1,OP,30

#00003,1
U1,IP,31

#00004,1
U1,OP,29

#00005,2
U1,IP,9
R4,PS,2

#00006,3
U1,IO,39
R5,PS,2
P TOP,PS,COM

#00007,3
U1,IO,38
R3,PS,2
P BOTTOM,PS,COM

#00008,3
U1,IO,37
R2,PS,2
L TOP,PS,COM

#00009,3
U1,IO,36
R1,PS,2
L BOTTOM,PS,COM

#00010,1
U1,IO,35

#00011,1
U1,IO,34

#00012,1
U1,IO,33

#00013,1
U1,IO,32

#00014,2
U1,IO,1
U2,IO,6

#00015,2
U1,IO,2
U2,IO,9

#00016,2
U1,IO,3
U2,IO,10

#00017,2
U1,IO,4
U2,IO,11

#00018,2
U1,IO,5
U2,IO,12

#00019,2
U1,IO,6
U2,IO,13

#00020,2
U1,IO,7
R8,PS,1

#00021,2
U1,IO,8
R7,PS,1

#00022,1
U1,IO,10

#00023,1
U1,IO,11

#00024,1
U1,IO,12

#00025,1
U1,IO,13

#00026,1
U1,IO,14

#00027,1
U1,IO,17

#00028,1
U1,IO,16

#00029,1
U1,IO,15

#00030,2
U1,IO,28
LCD2,PS,14

#00031,1
U1,IO,21

#00032,2
U1,IO,22
LCD2,PS,4

#00033,2
U1,IO,23
LCD2,PS,5

#00034,2
U1,IO,24
LCD2,PS,6

#00035,2
U1,IO,25
LCD2,PS,11

#00036,2
U1,IO,26
LCD2,PS,12

#00037,2
U1,IO,27
LCD2,PS,13

#00038,1
L2,PS,1

#00039,1
RL1,PS,3

#00040,2
Q1,PS,2
R7,PS,2

#00041,2
Q1,PS,3
RL1,PS,2

#00042,1
RL1,PS,4

#00043,2
RL1,PS,5
L2,PS,2

#00044,1
L1,PS,1

#00045,2
L1,PS,2
RL3,PS,5

#00046,1
RL3,PS,3

#00047,1
RL3,PS,4

#00048,2
RL3,PS,2
Q2,PS,3

#00049,2
Q2,PS,2
R8,PS,2

#00050,2
PERSIANA,IP,CTRL
U2,IO,18

#00051,2
LUZ,IP,CTRL
U2,IO,17

#00052,1
LCD2,PS,10

#00053,1
LCD2,PS,9

#00054,1
LCD2,PS,8

#00055,1
LCD2,PS,7

#00056,1
LCD2,PS,1

#00057,1
LCD2,PS,2

#00058,1
LCD2,PS,3

#00059,1
U2,PS,16

#00060,1
U2,IO,7

#00061,1
U2,IO,8

#00062,1
U2,IO,1

#00063,1
U2,IO,2

#00064,1
U2,IO,3

#00065,1
U2,PS,15

#00066,1
U2,PS,4

+12V,3
+12V,PR
RL3,PS,1
RL1,PS,1

VCC,9
VCC,PR
R5,PS,1
R3,PS,1
R2,PS,1
R1,PS,1
LUZ,PP,VCC
PERSIANA,PP,VCC
R4,PS,1
U1,PP,40

GND,10
GND,PR
P TOP,PS,NO
P BOTTOM,PS,NO
L TOP,PS,NO
L BOTTOM,PS,NO
LUZ,PP,GND
PERSIANA,PP,GND
Q2,PS,1
Q1,PS,1
U1,PP,20

VSS,2
VSS,PR
U2,PP,5

VDD,2
VDD,PR
U2,PP,14

*GATES,0    

